 body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            margin: 0;
        }
        .header {
            background-color: #ff6f61;
            color: #fff;
            padding: 10px;
            text-align: center;
            transition: background-color 0.3s;
        }
        .header:hover {
            background-color: #e04f44;
        }
        .header h1 {
            margin: 5px;
            font-size: 28px;
        }
        .subtitle {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .card-container {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .card {
            border: 1px solid #dddddd;
            border-radius: 5px;
            width: 200px;
            overflow: hidden;
            position: relative;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .card-content {
            padding: 15px;
            text-align: center;
        }
        .card-content h3 {
            margin-bottom: 10px;
            color: #333;
            font-size: 16px;
        }
        .card-content p {
            margin-bottom: 5px;
            color: #555;
            font-size: 12px;
        }
        .card-content strong {
            color: #333;
        }
        .card-content .description {
            margin-top: 15px;
            color: #777;
            font-size: 12px;
        }
        .footer {
            background-color: #ff6f61;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: background-color 0.3s;
        }
        .footer:hover {
            background-color: #e04f44;
        }
        .footer-row {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 800px;
            margin-top: 10px; 
        }
        .footer-column {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .social-media {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .social-media a {
            display: block;
            margin-right: 10px;
            color: #fff;
            font-size: 24px;
            transition: color 0.3s;
        }
        .social-media a:hover {
            color: #e4e4e4;
        }

   
        .action {
            border-color: red; 
        }

        .thriller {
            border-color: blue; 
        }

        .adventure {
            border-color: green; 
        }