 body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background: #f4f4f4; 
    }

    .container {
        max-width: 600px;
        margin: 0 auto;
        background: #ffffff; 
        padding: 20px;
        border-radius: 5px;
        position: relative; 
    }

    .card {
        background: #f2f2f2;
        padding: 20px;
        border-radius: 5px;
        margin-top: 20px;
        position: relative;
    }

    .tag {
        position: absolute;
        top: 10px;
        right: 10px;
        text-decoration: none;
        background-color: #4CAF50;
        color: white;
        padding: 5px 10px;
        border-radius: 3px;
    }

    h2 {
        position: relative;
        padding-bottom: 10px;
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        color: #333; 
    }

    .badge {
        background-color: #f44336;
        color: white;
        padding: 5px 10px;
        font-size: 12px;
        border-radius: 3px;
        margin-left: 10px;
    }

    label {
        font-weight: bold;
    }

    select,
    input[type="text"],
    textarea,
    input[type="submit"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 16px;
    }

    select {
        margin-bottom: 16px; 
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }