  body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            position: relative;
        }

        .container {
            background-color: #e6e6e6;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 1200px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
            font-size: 24px;
        }

        p {
            text-align: center;
            margin-top: 10px;
            color: #555;
            font-size: 14px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            font-size: 16px;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f8f8f8;
        }

        a {
            text-decoration: none;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            margin: 6px;
            padding: 8px 16px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 6px;
            transition: background-color 0.3s;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .no-movies {
            text-align: center;
            margin-top: 20px;
            color: #f44336;
            font-weight: bold;
            font-size: 18px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .badge {
            background-color: #4CAF50;
            color: white;
            padding: 6px 12px;
            border-radius: 50%;
            font-size: 18px;
        }

        .footer {
            margin-top: 30px;
            text-align: center;
        }

        .footer-text {
            color: #888;
            font-size: 12px;
        }

        .edit,
        .delete {
            display: inline-block;
            width: 70px;
            text-align: center;
            padding: 6px 0;
            margin-top: 5px;
            border-radius: 6px;
            transition: background-color 0.3s;
            color: white;
            font-weight: bold;
            font-size: 12px;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .edit {
            background-color: #28A745;
        }

        .delete {
            background-color: #DC3545;
        }

        .edit:hover {
            background-color: #218838;
        }

        .delete:hover {
            background-color: #c82333;
        }

        @media screen and (max-width: 768px) {
            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }

            th,
            td {
                min-width: 100px;
                font-size: 12px;
            }
        }